# LanguageCenter

./: .gitignore  LanguageCenter.sln  README.md
LanguageCenter.Infrastructure/: LanguageCenter.Infrastructure.csproj
LanguageCenter.Infrastructure/Data/: ApplicationDbContext.cs
LanguageCenter.Infrastructure/Data/Common/: Constraints.cs
LanguageCenter.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220324192720_InitialCreate.Designer.cs  20220324192720_InitialCreate.cs  20220405173514_IncreasedCourseTitleMaxLength.cs  20220408100542_TeacherIsActive.Designer.cs  20220408100542_TeacherIsActive.cs  20220409121305_UpdatedIds.Designer.cs  20220409121305_UpdatedIds.cs  20220411093044_TeachersInLanguages.Designer.cs  20220411093044_TeachersInLanguages.cs  20220411093303_RanamedTeacher.Designer.cs  20220411093303_RanamedTeacher.cs  20220421130150_TeacherDescription.Designer.cs  20220421130150_TeacherDescription.cs  20220423162037_RemovedStudent.Designer.cs  20220423162037_RemovedStudent.cs  20220425100245_UserIsActive.Designer.cs  20220425100245_UserIsActive.cs  20220425102756_NormalizedLanguageName.Designer.cs  20220425102756_NormalizedLanguageName.cs  20220425132224_CourseCapacity.Designer.cs  20220425132224_CourseCapacity.cs  20220425142440_DbSeed.Designer.cs  20220425142440_DbSeed.cs  20220425191345_LanguagesSeed.Designer.cs  20220425191345_LanguagesSeed.cs  20220425191538_InitialDataSeed.Designer.cs  20220425191538_InitialDataSeed.cs  20220425193122_InitialDataSeed.Designer.cs  20220425193122_InitialDataSeed.cs  ApplicationDbContextModelSnapshot.cs
LanguageCenter.Infrastructure/Data/Models/: ApplicationUser.cs  Certificate.cs  Course.cs  Language.cs  Student.cs  Teacher.cs
LanguageCenter.Infrastructure/Data/Repository/: IRepository.cs  Repository.cs
LanguageCenter.Infrastructure/Data/Repository/ApplicationRepository/: ApplicationRepository.cs
LanguageCenter.Infrastructure/Extensions/: ServiceCollectionCoreExtensions.cs
LanguageCenter.Infrastructure/InitialSeed/: InitialDbConfiguration.cs
LanguageCenter.Infrastructure/Seed/: courses.json  languages.json
LanguageCenter.WebApi/: LanguageCenter.WebApi.csproj  Program.cs  WeatherForecast.cs
LanguageCenter.WebApi/Controllers/: CourseController.cs  LanguageController.cs  MailController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
LanguageCenter.WebApi/Extensions/: ServiceCollectionApiExtension.cs
LanguageCenter.WebApi/Properties/: launchSettings.json
LanguageCenter.WebApplication/: LanguageCenter.WebApplication.csproj  Program.cs  appsettings.json
LanguageCenter.WebApplication/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  CourseController.cs  HomeController.cs  LanguageController.cs  TeacherController.cs  UserController.cs
LanguageCenter.WebApplication/Areas/Admin/Views/: _ViewImports.cshtml
LanguageCenter.WebApplication/Areas/Admin/Views/Admin/: AddCourse.cshtml  AllCourses.cshtml  Index.cshtml
LanguageCenter.WebApplication/Areas/Admin/Views/Course/: AddCourse.cshtml  AllCourses.cshtml  CourseDetails.cshtml  CourseStudents.cshtml  EditCourse.cshtml
LanguageCenter.WebApplication/Areas/Admin/Views/Home/: Index.cshtml
LanguageCenter.WebApplication/Areas/Admin/Views/Language/: AllLanguages.cshtml  CreateLanguage.cshtml
LanguageCenter.WebApplication/Areas/Identity/Data/: LanguageCenterWebApplicationContext.cs
LanguageCenter.WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
LanguageCenter.WebApplication/Controllers/: CourseController.cs  HomeController.cs
LanguageCenter.WebApplication/Data/: ApplicationDbContext.cs
LanguageCenter.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LanguageCenter.WebApplication/Extensions/: ServiceCollectionExtension.cs  UserExtensions.cs
LanguageCenter.WebApplication/Helper/: LanguageCenterApi.cs
LanguageCenter.WebApplication/Models/: ErrorViewModel.cs  ResponseMessage.cs
LanguageCenter.WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LanguageCenter.WebApplication/Views/Course/: All.cshtml  AllCoursesByLanguage.cshtml  GetCourse.cshtml
LanguageCenter.WebApplication/Views/Home/: AboutUs.cshtml  Certificate.cshtml  Contact.cshtml  Index.cshtml
LanguageCenter.WebApplication/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _MessagePartial.cshtml
LanguageCenter.WebApplication/wwwroot/css/: custom.css  site.css
LanguageCenter.WebApplication/wwwroot/css/alt/: adminlte.core.css
LanguageCenter.WebApplication/wwwroot/js/: cookieConsent.js  site.js
LanguageCeter.Infrastructure/: LanguageCenter.Core.csproj  LanguageCenter.Infrastructure.csproj
LanguageCeter.Infrastructure/Models/: AddCourseVM.cs  AllCourseVM.cs
LanguageCeter.Infrastructure/Models/CourseModels/: AddCourseVM.cs  AllCourseVM.cs
LanguageCeter.Infrastructure/Models/LanguageModels/: LanguageVM.cs
LanguageCeter.Infrastructure/Services/: CourseService.cs  LanguageService.cs  UserService.cs
LanguageCeter.Infrastructure/Services/Contracts/: ICourseService.cs  ILanguageService.cs
(+82 files in other folders)
